MONGODB_URI="mongodb+srv://vedant:Einstine007@cluster0.atanm.mongodb.net/amazona?retryWrites=true&w=majority"
JWT_SECRET="ThisIsASecret"
PAYPAL_CLIENT_ID="ARSU7o_px-evn9_6zPz20INzmMwr1r5OLnOCmqXj8me8vK6PcwTjoahrNvJJgLTwr59RWHghuaSfiH1k"